{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "src/**/*.json", "config/**/*.ts"],
  "exclude": [
    "node_modules/",
    "build/",
    "dist/",
    ".cache",
    ".tmp",
    "src/admin/",
    "**/*.test.*",
    "src/plugins/**/admin"
  ]
}
